<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood It</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;900&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../style/header.css">
</head>
<body>
    <header class="header">
        <a href="../"><img src="../images/face.png" alt="" class="header__img"></a>
        <h1 class="header__text">Flood It Survival</h1>
    </header>

    <canvas></canvas>

    <div class="game">
        <div class="container">
            <label for="level">Level: </label>
            <p id="level"></p>
        </div>

        <div class="container">
            <p id="dialogue" class="dialogue"></p>
        </div>

        <div class="container">
            <label for="moves">Moves remaining:</label>
            <p id="moves"></p>
        </div>
    </div>
    <script src="./script.js" type="module"></script>
</body>
</html>